{
  "extends": ["next/core-web-vitals", "prettier"],
  "plugins": ["react"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "max-lines": ["error", 350], // 350 lines per file
    "max-lines-per-function": ["error", 150], // 150 lines per function
    "max-len": ["error", { "code": 130 }], // 120 characters per line
    "react/jsx-max-props-per-line": ["error", { "maximum": 3, "when": "multiline" }] // 3 props per line
  }
}
